#visibility {
    display: none;
}

a.edit-timestamp.hide-if-no-js {
    display: none;
}

.mb5{
    margin-bottom: 5px;
}

.mb10{
    margin-bottom: 10px;
}

.mb20{
    margin-bottom: 20px;
}

.advanced-plugin-filter-body{
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    padding: 1px 20px 20px 20px;
}

.adv-plugin-filter-note-wrap {
    display: table-caption;
}

.adv-plugin-filter-note{
    display: block;
}

.title-column{
    font-weight: bold;
}

.plugins-wrap {
    display: flex;
    gap: 10%;
}

.ro-and{
    padding: 0 20px;
}

#advanced_plugin_filter_meta_box .inside{
    margin-top:20px;
}

#advanced_plugin_filter_meta_box .inside, textarea#note, .metabox_header, .metabox_body {
    font-size: 1rem;
}

.ro-hidden{
    visibility: hidden;
}

.event-wrap {
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px; 
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}

.column-wrap {
    flex-grow: 1; 
    
    min-width: 150px; 
    text-align: center;
}

.buttons {
    display: flex; 
    justify-content: center; 
    margin-top: 5px; 
}

.apf-pro-cell{
    padding:0 20px 0 0
}

.apf-pro-button{
    padding:0 15px;
    margin-right:20px;
}
#filter_mode {
    margin-bottom: 10px;
}
.logic-operator{
    margin-left: 10px;
}

