/*
* Toggle
*/
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 25px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }

/**
 * Metadata CSS
 */
.metadata-table{
	width: 100%; 
    table-layout: auto; 
    border-collapse: collapse;
}
.metadata-key{
	white-space: nowrap;
}
.metadata-value{

	white-space: break-spaces;
}

.metadata-key,
.metadata-value{
	padding:0 10px 10px 0;
	vertical-align: baseline;
}
.metadata-row{
	margin-bottom: 10px;
}

.iterable-table {
    width: 100%; 
    border-collapse: collapse;
}

.iterable-arrow {
    padding: 0 5px; 
}

.iterable-key {
    width: max-content;
    display: block;
}
.iterable-value {
    word-break: break-word;
    overflow-wrap: break-word; 
}
.words-unbreakable{
    word-break: keep-all;
}
.iterable-table, .iterable-wrap, .iterable-arrow{

    vertical-align: baseline;
	max-width: max-content;
}
button.form-reload {
    background: none;
    border: none;
    cursor: pointer;
}

.dashicons-image-rotate{
	vertical-align: text-bottom;
}
@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.form-reload:active .dashicons {
  animation: rotateAnimation 0.5s linear;
}
.form-elements-wrap {
    align-items: center;
    display: flex;
    column-gap: 6px;
    margin-bottom: 10px;
}

.regex-checkbox{
  padding-right: 10px;
}


/*
* Menu
*/
.nav-tabs{
  width: 100%;
  border-bottom: 1px #c3c4c7 solid;
  display: inline-block;
}

#pagination {
  font-size: 16px;
  margin-bottom: 20px;
}

.pagination-page-number.passive:hover{
  text-decoration: none;
}

.pagination-page-number:hover{
  text-decoration: underline;
}

.wpsd-table{
  height: fit-content;
}

.tables-wrap {
  display: flex;
  column-gap: 60px;
}

.toggle-explain{
  max-width:200px;
}

.debug-plugin-settings {
  width: 100%;
}

.table-line {
  display: table-row;
}

.display-key, .table-line td {
  vertical-align: top;
}

.table-line td {
  padding-bottom: 10px;
}

textarea {
  width: 100%;
  resize: vertical;
}

input[type="checkbox"] {
  margin-top: 5px;
}

input[type="submit"] {
  margin-top: 10px;
}

.table-title {
  text-align: left;
  font-size: larger;
  padding-bottom: 10px;
}

.log-delete-button{
  color:firebrick;
  font-size: 14px;
  line-height: 2;
}

/**
* Pagination
*/
#pagination {
  display: flex;
  gap: 10px;
  align-items: baseline;
}

.pagination-button,
.pagination-page-number{
  padding: 3px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f9fa;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.pagination-page-number.active:hover {
  background-color: #e2e6ea;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}


.passive {
  background-color: #e9ecef;
}

.pagination-page-number,
.pagination-button{
	cursor:pointer;
}
.pagination-page-number.passive,
.pagination-button.passive{
  cursor:initial;
}

/**
* metadata toggle
*/

.wpsd-metadata {
  display: none;
  margin-top: 10px;
}

.wpsd-toggle {
  display: none;
}

.wpsd-toggle-label {
  display: block;
  cursor: pointer;
  user-select: none;
  margin-bottom: 5px;
}

.wpsd-arrow {
  display: inline-block;
  transition: transform 0.3s;
  margin-right: 5px;
}

.wpsd-toggle:checked + .wpsd-toggle-label + .wpsd-metadata {
  display: block;
}

.wpsd-toggle:checked + .wpsd-toggle-label .wpsd-arrow {
  transform: rotate(180deg);
}

input.wpsd-toggle {
  display: none;
}

.docs-points{
  list-style-type: disc;margin-left: 20px;
}

.wpsd-recorded{
  margin-bottom:5px;
}