/*
* Toggle
*/
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 25px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }

/*
* Menu home
*/
.passive{
	color:#c3c4c7;
}

.button-primary.download-button{
    margin-left: 10px;
    vertical-align: middle;
}

.pagination-of-number,
.pagination-page-number,
.pagination-button{
  padding:0 10px;
}

.pagination-page-number,
.pagination-button{
	cursor:pointer;
}
.pagination-page-number.passive,
.pagination-button.passive{
	font-weight: 600;
  cursor:initial;
}

/**
 * Metadata CSS
 */
.metadata-table{
	width: 100%; 
    table-layout: auto; 
    border-collapse: collapse;
}
.metadata-key{
	white-space: nowrap;
}
.metadata-value{

	white-space: break-spaces;
}

.metadata-key,
.metadata-value{
	padding:0 10px 10px 0;
	vertical-align: baseline;
}
.metadata-row{
	margin-bottom: 10px;
}

.iterable-table {
    width: 100%; 
    border-collapse: collapse;
}

.iterable-arrow {
    padding: 0 5px; 
}

.iterable-key {
    width: max-content;
    display: block;
}
.iterable-value {
    word-break: break-word;
    overflow-wrap: break-word; 
}
.words-unbreakable{
    word-break: keep-all;
}
.iterable-table, .iterable-wrap, .iterable-arrow{

    vertical-align: baseline;
	max-width: max-content;
}
button.form-reload {
    background: none;
    border: none;
    cursor: pointer;
}

.dashicons-image-rotate{
	vertical-align: text-bottom;
}
@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.form-reload:active .dashicons {
  animation: rotateAnimation 0.5s linear;
}
.form-elements-wrap {
    align-items: center;
    display: flex;
    column-gap: 6px;
    margin-bottom: 20px;
}

/*
* Menu
*/
.nav-tabs{
  width: 100%;
  border-bottom: 1px #c3c4c7 solid;
  display: inline-block;
}

#pagination {
  font-size: 16px;
  margin-bottom: 20px;
}

.pagination-page-number.passive:hover{
  text-decoration: none;
}

.pagination-page-number:hover{
  text-decoration: underline;
}


.ip-null-warning {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.ip-null-warning:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.tooltip {
  visibility: hidden;
  opacity: 0;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 9px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -68px;
  transition: opacity 0.3s;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tables-wrap {
  display: flex;
  column-gap: 60px;
}

.toggle-explain{
  max-width:200px;
}

.debug-plugin-settings {
  width: 100%;
}

.table-line {
  display: table-row;
}

.display-key, .table-line td {
  vertical-align: top;
}

.table-line td {
  padding-bottom: 10px;
}

textarea {
  width: 100%;
  resize: vertical;
}

input[type="checkbox"] {
  margin-top: 5px;
}

input[type="submit"] {
  margin-top: 10px;
}

.table-title {
  text-align: left;
  font-size: larger;
  padding-bottom: 10px;
}