/* .wpsd-metabox-slide, */
.vertical-tags{
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}
.wpsd-metabox-slide {
    border-bottom: 1px grey solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.horizontal-tags{
	display: flex;
	flex-direction: row;
	row-gap: 10px;
}
.wpsd-upload-slide-image,
.wpsd-slide-preview,
.wpsd-remove-slide,
.wpsd-button-move{
	max-width:fit-content;
}

.wpsd-slide-preview{
	max-height: 100px;
	height:auto;
	object-fit:contain;
}
.mt10,
#wpsd-slider-inner .wpsd-add-slide{
	margin-top:10px;
}
.mb10{
	margin-bottom: 10px;
}

.w-100{
	width:100%
}
.wpsd-ver-mid{
	vertical-align: middle;
}

.form-row {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.form-column {
	display: flex;
	align-items: center;
}
.form-column-second{
	width:20%;
}

.form-column label {
	margin-right: 10px;
	font-weight: bold;
	white-space: nowrap;
}

.form-column select,
.form-column input[type="checkbox"] {
	flex-grow: 1;
}
.wpsd-label{
    min-width: 30ch;
}

/* Add numbers to pagination buttons by CSS */
.splide__pagination {
  counter-reset: pagination-num;
}

.splide__pagination__page:before {
  counter-increment: pagination-num;
  content: counter( pagination-num );
}
.slider-tabs {
	list-style: none;
	padding: 0;
	display: flex;
}

.slider-tabs li {
	cursor: pointer;
}

.slider-tabs li.nav-tab-active {
	background: #007cba;
	color: #fff;
	border-bottom: none;
}

.wpsd-slider-tab {
    margin-bottom: 0;
}

.tab-content {
	padding: 15px;
	border: 1px solid #ddd;
}

.wpsd-metabox-slide-content {
	display: flex;
	gap: 20px;
}

.wpsd-metabox-slide-left,
.wpsd-metabox-slide-right {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap:10px;
}

@media (prefers-color-scheme: dark) {
    body,
    #wpbody input,
    #wpbody textarea,
    #wpbody button,
    table select,
    table textarea,
    table select option,
    .wp-core-ui select,
	.wrap .page-title-action,
	#screen-meta-links .show-settings,
	#titlediv #title,
	.postbox,
	#major-publishing-actions,
	.wp-core-ui .button, .wp-core-ui .button-secondary,
	#poststuff h2
    {
        color: #c3c4c7;
        background-color: #242b30;
    }
    h1,a,.nav-tab {
        color: #c3c4c7;
    }
    .nav-tab{
        background-color: #1d2327;
    }
    .nav-tab-active{
        background-color: #242b30;
    }
}
